{
  "name": "delphi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tremor/react": "^3.18.1",
    "recharts": "^2.15.0",
    "apexcharts": "^4.0.0",
    "react-apexcharts": "^1.9.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "@types/leaflet": "^1.9.12",
    "lucide-react": "^0.395.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.11"
  }
}
